html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
span,
input {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
}

/* Main structure */

body {
  display: grid;
  grid-template-columns: 320px 1fr;
  height: 100vh;
  width: 100vw;
}

header {
  background-color: rgb(25, 146, 212);
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 72px;
}

main {
  background-color: beige;
  display: grid;
  grid-template-rows: auto 1fr;
}

/* Header structure */

.title {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: 0.75rem;
  padding-left: 16px;
  padding-top: 20px;
}

header ul {
  display: grid;
  grid-auto-rows: 1fr;
  gap: 4px;
}

/* Header elements */

.title svg {
  fill: white;
  width: 3rem;
  height: auto;
}

.title h1 {
  color: white;
  font-size: 2rem;
  font-weight: 500;
  align-self: center;
}

header a {
  color: white;
  text-decoration: none;
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: 1.25rem;
  padding: 10px 30px;
  transition-duration: 0.2s;
}

header a:hover {
  background-color: rgb(22, 127, 184);
}

header a > svg {
  height: 1.5rem;
}

header a > span {
  font-size: 1.5rem;
  font-weight: 500;
}

/* Main structure */

.top {
  background-color: white;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: auto auto;
  padding: 20px 50px;
  gap: 36px;
}

.dashboard {
  background-color: rgb(226 232 240);
  grid-row: 2 / 3;
}

/* Top structure */

.search {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 15%;
}

.menu {
  display: grid;
  grid-template-columns: 1fr auto;
}

/* Search elements */

.user {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  gap: 32px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-bar svg {
  height: 2rem;
}

#search {
  flex: 1;
  box-sizing: border-box;
  font-size: 1.25rem;
  background-color: #e2e8f0;
  border: none;
  border-radius: 9999px;
  padding: 0.25rem 1rem;
}

.user img {
  height: 48px;
  border-radius: 9999px;
}

.user h3 {
  font-weight: 700;
  font-size: 1.1rem;
}

/* Menu structure */

.greeting {
  display: grid;
  grid-template: auto auto / auto 1fr;
  column-gap: 1.5rem;
  row-gap: 0.75rem;
}

.actions {
  align-self: center;
}

.actions ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 36px;
}

/* Menu elements */

.greeting img {
  height: 72px;
  border-radius: 9999px;
  grid-row: 1 / 3;
}

.greeting h4 {
  font-weight: 700;
  font-size: 0.9rem;
  align-self: flex-end;
}

.greeting h1 {
  font-weight: 700;
  font-size: 1.6rem;
  align-self: flex-start;
}

.actions a {
  color: white;
  background-color: #1992d4;
  text-decoration: none;
  padding: 10px 36px;
  border-radius: 9999px;
  font-weight: 500;
}
